PKG_NAME=xbmc-addon-xvdr
PKG_URL_PROTO=git
PKG_URL_REV=0b3b2d4237 #0.9.7
# PROVARE 34070b5
#PKG_URL_REV=871faab51 #Crash XBMC 12.2
PKG_URL="git://github.com/pipelka/xbmc-addon-xvdr.git"
PKG_VERSION=0.9.7
#PKG_VERSION=0.9.7+r${PKG_URL_REV}
#PKG_VERSION=0.9.8+r${PKG_URL_REV}
PKG_REV=1
PKG_BUILD_DEPENDS="toolchain"
PKG_RUN_DEPENDS="$TARGET_LIBC xbmc"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="PVR add-on for XBMC to add VDR (http://www.cadsoft.de/vdr) as a TV/PVR Backend to XBMC"
PKG_LONGDESC="PVR add-on for XBMC to add VDR (http://www.cadsoft.de/vdr) as a TV/PVR Backend to XBMC."
