Section "Device"
	Identifier "Allwinner A10/A13 FBDEV"
	Driver "fbturbo"
	Option "fbdev" 	"/dev/fb0"
       #Option "Rotate" <-  rotation support for screen in driver.  can do cw, etc
	Option "ShadowFB" "on"
	Option "HWCursor" "true"
	Option "DRI2" "true"
	Option "DRI2_PAGE_FLIP" "true"
	Option "DRI2_WAIT_VSYNC" "false"
	Option "SwapbuffersWait" "true"
	Option "G2D_DEVICE" "/dev/video3"
	Option "G2D_ENABLE" "true"
	Option "DRI2HWOverlay" "true"
EndSection

Section "Screen"
	Identifier	"Sunxi Screen"
	Device		"Sunxi FBDEV"
EndSection
