# Onboard audio
snd-bcm2835

# GPIO remote control receiver
#lirc_rpi

# HifiBerry
#snd-soc-core
#snd-soc-bcm2708-i2s
#snd-soc-pcm5102a
#snd-soc-hifiberry-dac
#snd-soc-wm8804
#snd-soc-hifiberry-digi

