/etc/modprobe.d
/usr/lib/nvidia-96
/etc/xdg/autostart
/usr/bin
/usr/lib/nvidia-96/tls
/usr/include/GL
/usr/lib/nvidia-96/bin
/usr/lib/nvidia-96
/usr/lib32/nvidia-96
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-96
/usr/share/nvidia-96
/usr/share/man/man1
/usr/share/pixmaps
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-96/xorg
/usr/lib/nvidia-96/xorg
/usr/src/nvidia-96-96.43.23
/usr/src/nvidia-96-96.43.23/patches
/lib/nvidia-96
