#
# whitelist table
#
# format:
#
#  whitelist:
#   w:[CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length 1][,ECM length 2]...
#
#  whitelist, not proceed with any other ECM length whitelisting when matching:
#   l:[CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length 1][,ECM length 2]...
#
#  ignore:
#   i:[CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length 1][,ECM length 2]...
#
l:09CD:000000::::B7 # Sky Italia 13E 
l:183D:000000::::91 # TivuSat 13E 
l:183D:005411::::91 # TivuSat 13E 
