  0.001	PYTHON_START
  0.046	SimpleSummary
  0.080	LOAD:GUISkin
  0.093	LOAD:ElementTree
  0.380	LOAD:enigma_skin
  0.581	LoadSkin
  0.598	LoadSkinDefaultDone
  0.599	LOAD:Source
  0.601	LOAD:GUIComponent
  0.602	LOAD:eRCInput
  1.406	LOAD:enigma
  1.406	LOAD:InfoBarGenerics
  1.464	ChannelSelection.py 1
  1.492	ChannelSelection.py 2
  1.493	ChannelSelection.py 2.1
  1.497	ChannelSelection.py 2.2
  1.497	ChannelSelection.py 2.3
  1.498	ChannelSelection.py 3
  1.503	ChannelSelection.py 4
  1.508	ChannelSelection.py after imports
  1.551	LOAD:InitBar_Components
  1.552	LOAD:HelpableScreen
  1.553	Bouquets
  1.581	ParentalControl
  1.582	LOAD:Navigation
  1.586	LOAD:skin
  1.586	LOAD:Tools
  1.586	config.misc
  1.588	Twisted
  1.832	LOAD:Plugin
  1.833	LOAD:Wizard
  1.951	misc
  1.952	LOAD:ScreenGlobals
  1.971	Screen
  1.973	Standby,PowerKey
  1.973	Scart
  1.982	Load:CI
  1.991	Load:VolumeControl
  1.999	VolumeControl
  2.000	Init:skin
  2.047	InputDevice
  2.061	SetupDevices
  2.124	AVSwitch
  2.128	RecordingConfig
  2.130	UsageConfig
  2.135	keymapparser
  2.144	Network
  2.160	LCD
  2.162	RFMod
  2.163	Init:CI
  2.170	readPluginList
  2.171	plugin BitrateViewer
  2.191	plugin TMBD
  2.426	plugin GraphMultiEPG
  2.454	plugin EPGSearch
  2.471	plugin OscamStatus
  2.558	plugin SimpleUmount
  2.562	plugin VirtualZap
  2.591	plugin DVDBurn
  2.593	plugin PermanentClock
  2.604	plugin DVDPlayer
  2.608	plugin SocketMMI
  2.625	plugin PicturePlayer
  2.631	plugin Filebrowser
  2.645	plugin TuxboxPlugins
  2.654	plugin xModem
  2.689	plugin MediaScanner
  2.699	plugin CutListEditor
  2.700	plugin OpenWebIf
  3.105	plugin Modem
  3.110	plugin MediaPlayer
  3.160	plugin BouquetHotkeys
  3.165	plugin SoftcamSetup
  3.172	plugin FrontprocessorUpgrade
  3.208	plugin FastScan
  3.220	plugin VideoTune
  3.222	plugin OSDPositionSetup
  3.225	plugin NFIFlash
  3.256	plugin SatelliteEquipmentControl
  3.258	plugin WirelessLan
  3.324	plugin CommonInterfaceAssignment
  3.337	plugin Hotplug
  3.338	plugin PositionerSetup
  3.398	plugin VideoEnhancement
  3.420	plugin OSD3DSetup
  3.423	plugin NetworkWizard
  3.425	plugin DefaultServicesScanner
  3.428	plugin VideoClippingSetup
  3.431	plugin SystemTime
  3.444	plugin SkinSelector
  3.447	plugin HdmiCEC
  3.450	plugin CableScan
  3.454	plugin SoftwareManager
  3.535	plugin Videomode
  3.551	plugin DiseqcTester
  3.586	plugin Satfinder
  3.610	Init:Session
  3.628	wizards
  3.804	Init:VolumeControl
  3.811	Init:PowerKey
  3.812	Init:Trashcan
  3.812	RunReactor
