[about]
homepage = http://www.freedmx.net
description = Helper for Enigma2
license = Free
author = EaStNj QQ:632731240

[epghelper]
ntpserver = cn.pool.ntp.org
timesync = 1
epg_path = /tmp/
interval = 4
epg0_server = http://epg.xltvrobbs.net/epg/dm800/gemini800.tgz
epg0_data = epg0.dat
epg0_tmp = gemini800.tgz
epg0_enable = 0
epg1_server = http://www.epg.net.cn/
epg1_data = epg1.dat
epg1_tmp = gemini800.tgz
epg1_enable = 0
epg2_server = http://www.epg.net.cn/
epg2_data = epg2.dat
epg2_tmp = gemini800.tgz
epg2_enable = 0
