PKG_NAME=vdr-skinnopacity
#PKG_URL_REV=7c2a71393299eed
#PKG_VERSION=0.0.4+${PKG_URL_REV}
#PKG_URL_REV=c7fd4e9eaea25ac
#PKG_URL_REV=a8ed71a011e404d
#PKG_URL_REV=478029d0e159
#PKG_URL_REV=8d2689ab08b
PKG_URL_REV=478029d0e159
PKG_VERSION=0.0.5+${PKG_URL_REV}
PKG_URL_PROTO=git
PKG_URL="git://projects.vdr-developer.org/skin-nopacity.git"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain vdr ImageMagick"
PKG_RUN_DEPENDS="$TARGET_LIBC vdr ImageMagick"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="vdr-skinnopacity (autogenerated)"
PKG_LONGDESC=""
