#
# main configuration
#

[global]
nice          = -1
WaitForCards  = 0

# logging

logfile       = /var/log/oscam/oscam.log
usrfile       = /var/log/oscam/oscamuser.log
cwlogdir      = /var/log/oscam/cw

[webif]
httpport      = 8888
httpuser      = openpctv
httppwd       = openpctv
httpallowed   = 1.1.1.1-254.254.254.254 , 127.0.0.1

[dvbapi]
enabled	      = 1
au            = 1
pmt_mode      = 4
request_mode  = 1
