device=cd:
default=sifbox
timeout=20
message=/SIFBOX/boot/boot.msg

image=/SIFBOX/boot/vmlinux
	label=sifbox
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom keymap=qwerty "
	read-only
	initrd=/SIFBOX/boot/initrd.gz

image=/SIFBOX/boot/vmlinux
	label=debug
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom keymap=qwerty debugging"
	read-only
	initrd=/SIFBOX/boot/initrd.gz
